PROJECT_NAME=Oppify
DATABASE_URL=postgresql://user:password@localhost/oppify
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_HOSTS=["https://your-netlify-app.netlify.app","http://localhost:3000"]

